; Generated: 11/18/2022 (dlk)
; Modified: 11/20/2022 (dlk)

; Default INI file for USPS Money Order bot. 
; Uncomment lines and supply respective values 
; for more fine-tuned control.

; Details of money order to check
[order_details]
;serial_num = <serial_num_here>
;post_office_num = <post_office_num_here>
;amount = <amount_here>

; General run settings
[bot_settings.run]
check_frequency_sec = 43200

; Logging settings
[bot_settings.logging]
log_to_console = 1
log_to_file = 0
log_verbose = 0
max_log_len = 70
log_file_name = run.log
log_folder_path = ../logs

; Email settings
; Advanced - Requires email that allows third-party 
; application access to send emails.
[bot_settings.email]
;bot_email_login = <bot_email@domain.com>
;bot_email_paswd = <bot_password>
notify_cashed = 1
notify_not_cashed = 0
;recipient_email = <your_email_here@domain.com>
;recipient_name = <your_name_here>